[tox]
minversion = 1.6
envlist = py37,py27,pypy,pep8,docs-gnocchi.xyz
skipsdist = True

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   GNOCCHI_CLIENT_EXEC_DIR={envdir}/bin
passenv = GNOCCHI_*
# NOTE(jd): the -e argument is on its own line so it's passed as an argument to pip
deps = .[test,openstack]
       -e
       git+https://github.com/gnocchixyz/gnocchi.git#egg=gnocchi[postgresql,file]
       pifpaf[gnocchi]
commands = pifpaf run gnocchi -- pytest {posargs:gnocchiclient/tests}

[testenv:pep8]
basepython = python3
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
       doc8>=0.8.0
commands = flake8
           doc8 --ignore-path doc/source/gnocchi.rst --ignore-path-errors doc/source/shell.rst;D000 doc/source

[testenv:venv]
deps = .[test,doc]
commands = {posargs}

[testenv:cover]
deps = {[testenv]deps}
       pytest-cov
commands = pifpaf run gnocchi -- pytest --cov=gnocchiclient {posargs:gnocchiclient/tests}

[testenv:docs-gnocchi.xyz]
basepython = python3
deps = .[test,doc]
commands =
   python setup.py build_sphinx

[flake8]
show-source = True
ignore = D100,D101,D102,D103,D104,D105,D107,A002,A003,RST304
exclude=.git,.tox,dist,doc,*egg,build
enable-extensions=G
application-import-names = gnocchiclient

[pytest]
addopts = --verbose --numprocesses=auto
norecursedirs = .tox
